HOST=0.0.0.0
PORT=8004
KAFKAHOST=kafka
KAFKAPORT=9092
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=journaldb
POSTGRES_MIGRATIONS_PATH=/migrations
